ALCHEMY_URL_MAINNET = https://mainnet.infura.io/v3/<YOUR_API_KEY>
ALCHEMY_URL_ROPSTEN = https://ropsten.infura.io/v3/<YOUR_API_KEY>
ALCHEMY_URL_RINKEBY = https://rinkeby.infura.io/v3/<YOUR_API_KEY>
ALCHEMY_URL_KOVAN = https://kovan.infura.io/v3/<YOUR_API_KEY>
ALCHEMY_URL_ARBITRUM_RINKEBY = https://arbitrum-rinkeby.infura.io/v3/<YOUR_API_KEY>
ALCHEMY_URL_ARBITRUM_MAINNET = https://arbitrum-mainnet.infura.io/v3/<YOUR_API_KEY>
ALCHEMY_URL_POLYGON_MUMBAI = https://polygon-mumbai.infura.io/v3/<YOUR_API_KEY>
ALCHEMY_URL_POLYGON_MAINNET = https://polygon-mainnet.infura.io/v3/<YOUR_API_KEY>
ALCHEMY_URL_OPTIMISM_KOVAN = https://optimism-kovan.infura.io/v3/<YOUR_API_KEY>
ALCHEMY_URL_OPTIMISM_MAINNET = https://optimism-mainnet.infura.io/v3/<YOUR_API_KEY>
LOCALHOST = http://localhost:8545
MNEMONIC = "bull bull bull bull bull bull bull bull bull bull bull bull"
PRIVATE_KEY = ""

